# darupost-tg

./: .dockerignore  .env.example  .gitignore  DEVELOPMENT_PLAN.md  README.md  TgAutoposter.sln  docker-compose.yml  tg_autoposting_tz_v0_1.md
src/TgAutoposter.Admin/: Dockerfile  index.html  package-lock.json  package.json
src/TgAutoposter.Api/: Dockerfile  Program.cs  TgAutoposter.Api.csproj  TgAutoposter.Api.http  appsettings.Development.json  appsettings.json
src/TgAutoposter.Api/Auth/: AuditLogger.cs  AuthClaims.cs  AuthOptions.cs  ChannelAccess.cs  ChannelRoleFilter.cs  OwnerBootstrapper.cs  PasswordHasher.cs  TokenService.cs
src/TgAutoposter.Api/Contracts/: AuthContracts.cs  ChannelContracts.cs  DashboardContracts.cs  PostContracts.cs  ScheduleContracts.cs  SourceContracts.cs
src/TgAutoposter.Api/Endpoints/: AuthEndpoints.cs  ChannelEndpoints.cs  DashboardEndpoints.cs  IntegrationEndpoints.cs  PipelineEndpoints.cs  PostEndpoints.cs  ScheduleEndpoints.cs  SourceEndpoints.cs  UserEndpoints.cs
src/TgAutoposter.Api/Properties/: launchSettings.json
src/TgAutoposter.Api/Realtime/: PostUpdatesHub.cs
src/TgAutoposter.Infrastructure/: InfrastructureDependencyInjection.cs  TgAutoposter.Infrastructure.csproj
src/TgAutoposter.Infrastructure/Options/: MediaOptions.cs  PolzaOptions.cs  TelegramOptions.cs  WorkerOptions.cs
src/TgAutoposter.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/TgAutoposter.Infrastructure/Persistence/Migrations/: 20260619145241_InitialCreate.Designer.cs  20260619145241_InitialCreate.cs  20260619150318_AddUserAuth.Designer.cs  20260619150318_AddUserAuth.cs  20260619172224_AddPostEmbedding.Designer.cs  20260619172224_AddPostEmbedding.cs  AppDbContextModelSnapshot.cs
src/TgAutoposter.Infrastructure/Services/: AiDeduplicationService.cs  AiFactCheckService.cs  AutopostingPipeline.cs  AutopostingWorker.cs  BasicDeduplicationService.cs  BasicFactCheckService.cs  DateTimeProvider.cs  LocalMediaPaths.cs  NewsCardRenderer.cs  PolzaAccountStatusClient.cs  PolzaAiProvider.cs  PolzaEmbeddingClient.cs  PolzaImageGenerator.cs  PolzaResponseParser.cs  PostTextGenerator.cs  RedditCollector.cs  TelegramHttpClientFactory.cs  TelegramModerationNotifier.cs  TelegramModerationWorker.cs  TelegramPublisher.cs  TextSanitizer.cs
(+57 files in other folders)
